# MVPs

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzq58/mvps/: MainActivity.java
app/src/main/java/com/zzq58/mvps/api/: PersionApi.java
app/src/main/java/com/zzq58/mvps/base/: BaseActivity.java  BasePresenter.java  MvpView.java
app/src/main/java/com/zzq58/mvps/bean/: IpBean.java
app/src/main/java/com/zzq58/mvps/module/login/activity/: LoginActivity.java
app/src/main/java/com/zzq58/mvps/module/login/presenter/: LoginPresenter.java
app/src/main/java/com/zzq58/mvps/module/login/view/: LoginView.java
app/src/main/java/com/zzq58/mvps/network/: RetrofitManager.java  RetrofitUtil.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
